# ticketing-dotnet

./: .gitignore  README.md  help.md  package-lock.json  skaffold.yaml  ticket.sln
AuthApi/: AuthApi.csproj  Dockerfile  Startup.cs
AuthApi/Controllers/: TestController.cs  UsersController.cs
AuthApi/Models/: User.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Repo/: IUserRepo.cs  UserRepo.cs
Client/: Dockerfile  angular.json  package.json  tsconfig.json
Client/src/: index.html  styles.css
Client/src/@services/: api.service.ts  auth.service.ts
Client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
Client/src/app/auth/: auth.module.ts  signin.html  signin.ts  signout.html  signout.ts  signup.html  signup.ts
Client/src/app/myorders/: myorders.html  myorders.module.ts  myorders.ts
Client/src/app/orders/: myorders.html  orders.module.ts  show-order.css  show-order.html  show-order.ts
Client/src/app/sell-ticket/: sell-ticket.html  sell-ticket.module.ts  sell-ticket.ts
Client/src/app/tickets/: ticket-view.html  ticket-view.ts  tickets.css  tickets.html  tickets.module.ts  tickets.ts
Common/: Common.csproj  TestPackage.cs
Common/EventBus/: Event.cs  IListenerBase.cs  ListenerBase.cs  NatsClient.cs
Common/Events/: ExpirationCompleteEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderStatus.cs  PaymentCreatedEvent.cs  Subjects.cs  TicketCreatedEvent.cs  TicketUpdatedEvent.cs
Common/Helpers/: SessionHelper.cs
Common/Jwt/JwtGenerator.ServiceCollection.Extensions.Cookies/: ServiceCollectionExtensions.cs
Common/Middleware/: ErrorMiddleWare.cs
Common/MongoDb/V1/: IEntity.cs  IRepository.cs  MongoDBEntity.cs  MongoDBSettings.cs  MongoRepositoryBase.cs  StartupExtentions.cs
Common/Utility/: PasswordHash.cs
ExpirationSvc/: Dockerfile  ExpirationSvc.csproj  Program.cs  Startup.cs
ExpirationSvc/Events/: IOrderCreatedListener.cs  OrderCreatedListener.cs  QueGroups.cs
ExpirationSvc/JobQue/: IJobQueBase.cs  IOrderExpirationQue.cs  JobQueBase.cs  OrderExpirationQue.cs
ExpirationSvc/Properties/: launchSettings.json
OrdersApi/: Dockerfile  OrdersApi.csproj  Startup.cs
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/Events/: ExpirationCompleteListener.cs  IExpirationCompleteListener.cs  IPaymentCreatedListener.cs  ITicketCreatedListener.cs  ITicketUpdatedListener.cs  PaymentCreatedListener.cs  QueGroups.cs  TicketCreatedListener.cs  TicketUpdatedListener.cs
OrdersApi/Models/: Order.cs  Ticket.cs
OrdersApi/Models/Request/: OrderModel.cs
OrdersApi/Properties/: launchSettings.json
OrdersApi/Repo/: IOrderRepo.cs  ITicketRepo.cs  OrderRepo.cs  TicketRepo.cs
PaymentsApi/: Dockerfile  PaymentsApi.csproj  Program.cs  Startup.cs
PaymentsApi/Controllers/: PaymentsController.cs
PaymentsApi/Events/: IOrderCancelledListener.cs  IOrderCreatedListener.cs  OrderCancelledListener.cs  OrderCreatedListener.cs  QueGroups.cs
PaymentsApi/Models/: Order.cs  Payment.cs
PaymentsApi/Models/Request/: PaymentModel.cs
PaymentsApi/Properties/: launchSettings.json
PaymentsApi/Repo/: IOrderRepo.cs  IPaymentRepo.cs  OrderRepo.cs  PaymentRepo.cs
TicketsApi/: Dockerfile  Startup.cs  TicketsApi.csproj
TicketsApi/Controllers/: TicketsController.cs
TicketsApi/Events/: IOrderCancelledListener.cs  IOrderCreatedListener.cs  OrderCancelledListener.cs  OrderCreatedListener.cs  QueGroups.cs
TicketsApi/Models/: Ticket.cs
TicketsApi/Models/Request/: TicketModel.cs
TicketsApi/Properties/: launchSettings.json
TicketsApi/Repo/: ITicketRepo.cs  TicketRepo.cs
dotnet-demo-api/: Dockerfile  Program.cs  Startup.cs  dotnet-demo-api.csproj  dotnet-demo-api.sln
dotnet-demo-api/Controllers/: TestController.cs  WeatherForecastController.cs
dotnet-demo-api/Models/: WheatherForecast.cs
dotnet-demo-api/Models/Abstract/: IEntity.cs  MongoDBEntity.cs
dotnet-demo-api/Properties/: launchSettings.json
dotnet-demo-api/Repository/: IWheatherForecastRepo.cs  WheatherForecastRepo.cs
dotnet-demo-api/Repository/Abstract/: IRepository.cs  MongoRepositoryBase.cs
dotnet-demo-api/Streaming/: NatsClient.cs
dotnet-demo-api/Utility/: MongoDBSettings.cs  StartupExtensions.cs
infra/k8s/: auth-depl.yaml  client-depl.yaml  dotnet-demo-api.yaml  dotnet-demo-mongo.yaml  expiration-depl.yaml  orders-depl.yaml  payments-depl.yaml  tickets-depl.yaml
